PORT:8081

JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/spring
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=18081997
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5DiaLect